<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Cookie Saver</title>
	<script src="popup.js" type="module"></script>
	<style>
		ul	{
			list-style-type: none;
			padding: 0;
		}
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 5px;
		}
		li:hover {
			background-color: #eee;
			cursor: pointer;
		}

		.delete-icon {
			-webkit-mask: url(del.svg) no-repeat center;
			float: right;
			height: 12px;
			width: 12px;
			background-color: #c7c2c2;
		}

		.delete-icon:hover {
			background-color: black;
		}
	</style>
</head>
<body>
<form id="control-row">
	<label for="currUrl">url:</label>
	<input type="text" id="currUrl" disabled="disabled"/>
	<br />
	<label for="title">Title:</label>
	<input type="text" id="title" value = ""/>
	<br />
	<button id="go">Save Cookies</button>
</form>
<div id="list-Cookie">
	<ul></ul>
</div>
<span id="message" hidden></span>
</body>
</html>